# champ-manager-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fsgt38/fsgt38/: ChampionnatActivity.java  CoupeActivity.java  EquipeActivity.java  FSGT38Application.java  FairplayActivity.java  ImageActivity.java  LoginActivity.java  RechercheActivity.java  ResultatMatchActivity.java  ResultatsActivity.java  StartActivity.java
app/src/main/java/org/fsgt38/fsgt38/activity/championnat/: ClassementChampionnatFragment.java  MatchesChampionnatFragment.java  MatchesChampionnatViewHolder.java
app/src/main/java/org/fsgt38/fsgt38/activity/commun/: ChampionnatClickListener.java  ClassementViewHolder.java  CoupeViewHolder.java  EquipeClickListener.java  ListeFragment.java
app/src/main/java/org/fsgt38/fsgt38/activity/coupe/: MatchesCoupeFragment.java  MatchesCoupeViewHolder.java
app/src/main/java/org/fsgt38/fsgt38/activity/equipe/: ClassementAdapter.java  ClassementEquipeFragment.java  ClassementViewHolder.java  ClickListener.java  CoupeEquipeFragment.java  CoupeEquipeViewHolder.java  CoupeViewHolder.java  HistoriqueEquipeFragment.java  HistoriqueEquipeViewHolder.java  HistoriqueViewHolder.java  InfoEquipeFragment.java  InfoEquipeViewHolder.java  ListeEquipeFragment.java  MatchesEquipeFragment.java  MatchesEquipeViewHolder.java  MatchesViewHolder.java
app/src/main/java/org/fsgt38/fsgt38/activity/fairplay/: FPCategorieViewHolder.java  FPQuestionViewHolder.java
app/src/main/java/org/fsgt38/fsgt38/model/: Championnat.java  Classement.java  Creneau.java  Equipe.java  FPCategorie.java  FPFeuille.java  FPForm.java  FPQuestion.java  Journee.java  Match.java  Responsable.java  Sport.java
app/src/main/java/org/fsgt38/fsgt38/rest/: AuthentService.java  ChampionnatService.java  ClassementService.java  EquipeService.java  FairplayService.java  MatchesService.java  ParametreService.java
app/src/main/java/org/fsgt38/fsgt38/util/: ApiUtils.java  BindingAdapters.java  ButterFragment.java  FSGT38Activity.java  FSGT38PopupActivity.java  IntentUtils.java  LRUMap.java  SimpleAdapter.java  TableauAdapter.java  TableauViewHolder.java  Utils.java
app/src/main/res.tableau/drawable/: tableau_ligne_contenu_impaire.xml  tableau_ligne_contenu_paire.xml  tableau_ligne_contenu_selection.xml
app/src/main/res.tableau/layout/: activity_image.xml  layout_categorie.xml  layout_liste_liste.xml  tableau_cellule.xml  tableau_cellule_entete.xml  tableau_cellule_gras.xml  tableau_cellule_rouge.xml  tableau_cellule_vert.xml  tableau_ligne_contenu_impaire.xml  tableau_ligne_contenu_paire.xml  tableau_ligne_contenu_selection.xml  tableau_ligne_entete.xml  tableau_ligne_grisee.xml
app/src/main/res.tableau/values/: styles-tableau.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_championnat.xml  activity_coupe.xml  activity_equipe.xml  activity_fairplay.xml  activity_login.xml  activity_recherche.xml  activity_resultat_match.xml  activity_resultats.xml  activity_start.xml  fragment_classement_equipe.xml  fragment_liste.xml  layout_equipe.xml  layout_question_eval.xml  tableau.xml
app/src/main/res/menu/: menu_action.xml  menu_equipe.xml  menu_fairplay.xml  navigation_championnat.xml  navigation_coupe.xml  navigation_equipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
(+6 files in other folders)
