apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "org.fsgt38.fsgt38"
		minSdkVersion 19
		targetSdkVersion 29
		versionCode 5
		versionName '2.6'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.res.srcDirs = ['src/main/res', 'src/main/res.tableau']
	}
	buildToolsVersion '28.0.3'
	productFlavors {
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'com.jakewharton:butterknife:10.2.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'joda-time:joda-time:2.10.1'
	implementation 'com.github.chrisbanes:PhotoView:2.1.4'
	implementation 'androidx.exifinterface:exifinterface:1.0.0'
}
