apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	defaultConfig {
		applicationId "org.fsgt38.fsgt38"
		minSdkVersion defaultMinSdkVersion
		targetSdkVersion 30
		versionCode 5
		versionName '2.6'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.res.srcDirs = ['src/main/res', 'src/main/res.tableau']
	}
	buildToolsVersion '30.0.2'
	productFlavors {
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation 'joda-time:joda-time:2.10.1'
	implementation 'com.github.chrisbanes:PhotoView:2.1.4'
	implementation 'androidx.exifinterface:exifinterface:1.3.2'
}
