<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_accueil"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/title_accueil"/>

	<item
		android:id="@+id/navigation_favoris"
		android:icon="@drawable/ic_dashboard_black_24dp"
		android:title="@string/title_favoris"/>

	<item
		android:id="@+id/navigation_resultats"
		android:icon="@drawable/ic_notifications_black_24dp"
		android:title="@string/title_resultats"/>

</menu>
