<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_classement"
		android:icon="@drawable/ic_poll"
		android:title="@string/titre_classement"/>

	<item
		android:id="@+id/navigation_coupes"
		android:icon="@drawable/ic_source_fork"
		android:title="@string/titre_coupes"/>

	<item
		android:id="@+id/navigation_resultats"
		android:icon="@drawable/ic_clipboard_outline"
		android:title="@string/titre_matches"/>

	<item
		android:id="@+id/navigation_historique"
		android:icon="@drawable/ic_filmstrip"
		android:title="@string/titre_historique"/>

	<item
		android:id="@+id/navigation_contact"
		android:icon="@drawable/ic_contact_mail"
		android:title="@string/titre_coords"/>

</menu>
