<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 tools:ignore="MergeRootFrame">

		<TextView
			android:id="@+id/txtVide"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/vide"
			android:visibility="gone"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/liste"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

	</FrameLayout>
</layout>